# include for Page_child_pages.evo 

ok= (self.rating >= min(0,self.minrating()))

#Page_summaryimage.evo
div:cls='summarytext'
  state='enabled' if ok else 'disabled'
  if self.kind in ('album','track'):
  # and self.get_pob().parent==4:
   div:"by %s" % self.artist, cls=state
   br:

  # extra text #
  if self.kind in ('album','track'):
   div:
    span: self.when , cls="wee light"
    tags=self.get_tags()
    "-"
    span: self.display_length(format=""), cls="wee light"
    if tags:
     "-"
     span: ' / '.join(tags), cls='wee light'
    "-"
    span: self.code, cls="wee light"

   # composed by
   if self.composer:
    div:
     span:"composed by", cls='tiny %s' % state 
     span:self.composer, cls='wee %s' % state  

   # version
   if self.version:
     div: cls='version wee'
       span: 'version:'
       span: self.version
       br:
       br:
