# display a charts listing
div: id='contentheader'
# div:id='charts'
  Page_header_start.evo
  div: id="pagetitleline"
    Page_error.evo
    Page_navigation.evo
    # title
    span: cls='title'
     req.title
#    Page_inline_transport.evo
  Page_header_end.evo
  summary=req._pl_chartkind=="charts summary"
  alltime=f"&alltime={req.alltime}" if req.alltime else ""
  if not summary:
    method=req._pl_chartkind.replace(" ","_")
    a:"previous", href=self.url(f'{method}?period={req._pl_prevperiod}{alltime}')
    if req._pl_nextperiod:
      a:"next", href=self.url(f'{method}?period={req._pl_nextperiod}{alltime}')
    if req.period>9999:
      a:"annual", href=self.url(f'{method}?period={req.period//100}{alltime}')
    if req.period<9999:
      a:"monthly", href=self.url(f'{method}?period={req.period*100+12}{alltime}')
    if req.alltime:
      a:"periodic", href=self.url(f'{method}?period={req.period}')
    else:
      a:"all-time", href=self.url(f'{method}?period={req.period}&alltime=all-time')
#  span: "%s plays" %
  span: id="chartkind"
    if req._pl_chartkind!="chart":
      a:"tracks",href=self.url(f"chart?period={req.period}{alltime}")
    if req._pl_chartkind!="album chart":
      a:"albums",href=self.url(f"album_chart?period={req.period}{alltime}")
    if req._pl_chartkind!="artist chart":
      a:"artists",href=self.url(f"artist_chart?period={req.period}{alltime}")
    if req._pl_chartkind!="charts summary":
      a:"summary",href=self.url("charts_summary")
  if summary:
    Page_charts_summary.evo
  else:
    Page_playlist_table.evo
