# album overview
#Page_player_polling.evo
images=self.get_images()
if images:
 imob=images[0]
 a: href=self.url('toggle_view'), id="artist-overview-image"
  img: src=imob.file_url(), style="float:right;"+imob.autostyle()
  #position:fixed; top:0; left:0"
div:id='overview'
 div:id='overviewtext'
  Page_header.evo
  div: id="content"
   Page_parent_link.evo
#   table:style="height:100%; padding-right:20px;", cls="subtle"
   for album in self.get_minrated_children_by_kind('album',orderby='`when`'):
#     table:style="height:100%; padding-right:20px;", cls="subtle"
     table:style="display:inline-block;", cls="subtle"
#      div:
#     if album.rating >= min(0,self.minrating()):
      tr:
      #style="height:2em"
       td: style="vertical-align:top"
       #cls='light hilite' if (self.player.list and album.uid==self.player.list.uid) else 'light',
         div:style='width:15em;'
           album.Page_inline_transport.evo
         div: cls='summaryimage'
           image=album.get_image()
           if image:
             a:title=image.name, href=album.url(), style="float:left; margin-right:1em"
               img:src=image.file_url(), alt=image.code, style="width:15em; height:15em"
         div:style='float:left;width:15em;'
           album.Page_summaryheader.evo
#       td: style="vertical-align:top"
#         a:href=album.url()
#           span:album.get_name(), cls="norm enabled"
##         album.Page_summaryinfo.evo
#         album.Page_summarytracks.evo
#Page_playlist_table.evo