# override include for Page_child_pages.evo 

self.Page_summaryinfo.evo

# text summary #
if self.rating >= min(0,self.minrating()):
  if self.kind=='playlist':
    span: "%s tracks" % len(self.text.split('\n')), cls='wee enabled'
  elif self.kind=='smartlist':
    span: self.get_smart_playlist(req,info=True), cls='light wee enabled'
  else:
    span: self.text.summarised(req,chars=1000,lines=8),cls='wee enabled'
    if (self.text.has_more or self.has_children()):
        a:'more...', cls='wee enabled', href=self.url('context')
