# section inclusion to display text differently for certain kinds
div:cls='text'
 if self.kind in ['root','playlist','smartlist']:
  Page_playlist_text.evo
 elif self.kind=='track':
  Page_track_text.evo
 elif self.kind=='album':
  Page_album_text.evo  
 elif self.kind=='artist':
  if req.pagenext==req.pagesize:
   Page_artist_text.evo  
 elif self.kind=='artists':
  for i in "ABCDEFGHIJKLMNOPQRSTUVWXYZ":
   span:
    a:"&nbsp;%s&nbsp;" % i , href=self.url("view?match=%s&limit=500" % i), title="artists starting with "+i 
 else:
  self.text.formatted(req)
        
